FROM archlinux:base

# Update system and install essentials.  poppler ships pdftotext +
# pdfinfo, which the agent invokes via execute() when the pdf skill
# is loaded.  Sandbox image rebuild is required (`make
# deploy-sandbox-build`) after any change to this list before the
# new packages are reachable in fresh containers.
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
        python \
        python-pip \
        base-devel \
        git \
        grep \
        findutils \
        bash \
	emacs \
        poppler \
    && pacman -Scc --noconfirm

# Create workspace directory
RUN mkdir -p /workspace
WORKDIR /workspace

# Container self-destructs after 1 hour; --rm in containers.run() handles removal
CMD ["sleep", "3600"]
