# Egress allowlist proxy for the assist sandbox.  See
# dockerfiles/egress-proxy.py and
# docs/2026-05-08-sandbox-network-allowlist.org for the rationale.
#
# Tiny image (python:3-alpine ~50MB).  No pip dependencies — stdlib
# only.  Allowlist is passed at container-create time via the
# EGRESS_ALLOWLIST env var by SandboxManager.
FROM python:3.13-alpine

COPY dockerfiles/egress-proxy.py /usr/local/bin/egress-proxy.py

EXPOSE 8888

# Run unprivileged.  The proxy needs no caps — just bind a TCP port
# above 1024 and forward bytes.
RUN adduser -D -u 1000 proxy
USER proxy

CMD ["python3", "/usr/local/bin/egress-proxy.py"]
