# Egress allowlist proxy for the assist sandbox.  See
# dockerfiles/egress-proxy.py for the rationale and threat model.
#
# Tiny image (python:3-alpine ~50MB).  No pip dependencies — stdlib
# only.  Allowlist is shipped as a baked-in fallback at
# /etc/egress-allowlist.conf; SandboxManager overrides at run time
# via the EGRESS_ALLOWLIST env var.
FROM python:3.13-alpine

COPY dockerfiles/egress-proxy.py /usr/local/bin/egress-proxy.py
COPY dockerfiles/egress-allowlist.conf /etc/egress-allowlist.conf

EXPOSE 8888

# Run unprivileged.  The proxy needs no caps — just bind a TCP port
# above 1024 and forward bytes.
RUN adduser -D -u 1000 proxy
USER proxy

CMD ["python3", "/usr/local/bin/egress-proxy.py"]
